# order-products

./: pom.xml
manage-config/: pom.xml
manage-config/src/main/java/com/ntnn/config/: ConfigApplication.java
manage-config/src/main/java/com/ntnn/config/entity/: Persons.java  Role.java
manage-config/src/main/java/com/ntnn/config/model/: TaskData.java
manage-config/src/main/resources/: application.yml  bootstrap.yml
manage-config/src/main/resources/shared/: database.yml
manage-config/src/test/java/com/ntnn/config/: ConfigApplicationTests.java
manage-eureka/: pom.xml
manage-eureka/src/main/java/com/ntnn/eureka/: EurekaApplication.java
manage-eureka/src/test/java/com/ntnn/eureka/: EurekaApplicationTests.java
manage-zuul/: pom.xml
manage-zuul/src/main/java/com/ntnn/zuul/: ZuulApplication.java
manage-zuul/src/main/resources/: application.properties
manage-zuul/src/test/java/com/ntnn/zuul/: ZuulApplicationTests.java
